.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 391px) auto;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid;
  color: white;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 100%;
  max-width: 150px;
  height: 50px;
  padding: 0;
  margin-left: 165px;
  border: 2px solid;
  color: white;
  border-radius: 2px;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__description {
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 26.25px;
  }

  .profile__title {
    max-width: 196px;
    font-size: 22px;
    line-height: 26.63px;
  }

  .profile__edit-button {
    margin-left: 10px;
    margin-top: 4px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-top: 14px;
    margin-bottom: 36px;
    font-size: 14px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
    max-width: 282px;
  }
}
